<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ContentManager</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <div id="loaderPage" style="display: none;">
    <div class="loaderPageGeneralContent">
      <div class="loaderPageContent"> 
        <div style="height: 80px; text-align: center;">
          <div class="loader" style="display: block;">Loading...</div>
        </div>
        <div id="loaderMessage"style="display: block;text-align: center;color: white;font-size: x-large;"></div>
      </div>
    </div>
  </div>
  <app-root></app-root>

</body>
</html>
